DATABASE_URL=postgresql://luan:Jw23eDvLEWrP@ep-long-bonus-a5z7rmxq.us-east-2.aws.neon.tech/expense_tracker?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXN0LXByYXduLTYzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_v6kFr9o3MjlumaJjxLsEW0mevr6zGLTAmvun2ptBsd
